# ConnectureAPI

./: pom.xml  test.bat  testng.xml
allure-results/: 0028c0fe-c692-465e-b6ce-ff9016ddaacd-result.json  011805b2-ed3a-40e0-9096-ba6bd3bd07ce-result.json  0197877d-b697-42d5-9712-75005d66fe9e-container.json  01eace7a-0a5c-4502-ad18-bcd376264d25-container.json  02f1e522-a294-478e-9938-1aea70bcd8bc-result.json  03b0bca8-23cf-4838-8857-0aed76408af7-result.json  042c0253-330a-4111-a836-2f3b29429a3c-result.json  046179b4-3a28-47a3-ad17-5322b70acf1f-result.json  04a5cfd4-abef-4c86-a983-5f0235e37ac0-result.json  05539f2d-09c2-49a2-bfe6-cd2e8bc759ca-result.json  06097f5b-1104-49ce-b29b-fe4e7f1b47df-container.json  0646103a-45a9-433f-b233-3aef12db8a3b-result.json  0782b1ee-62d2-4ccd-84aa-9725fcebf98f-result.json  08113c11-014d-4629-8e55-57ef9058c06a-result.json  0817cc2d-f576-4cb9-b341-ac10c36c4e39-result.json  08913f58-88ad-445f-8b48-dd203ac1b334-result.json  0c03ef1d-7aa0-4f5b-a98f-0c99d6d3a9ff-result.json  0c2bbfdf-0681-4137-9008-02f690c5166a-result.json  0d4da397-b4cf-4ec4-82bd-fbba84787504-container.json  0db3a7ee-eadc-40ff-ad20-b9bea88b3904-result.json  0de84584-1bfb-45a1-a4ff-ba8abbb15698-container.json  0e6c7337-4b6a-4ba5-a598-540353d6bcd6-container.json  0f04653a-7d82-4eaf-b313-faba71a42cb3-container.json  0f13259f-830e-4dc3-9ef7-82059e13f096-result.json  0fed6ab8-ae94-431c-815a-f90d227eeb91-result.json  1089a182-b025-4b77-8d09-6ff56aafa445-result.json  10eac544-2ac5-4992-bb58-66d09238bad4-result.json  113ec935-a17e-4c32-be45-bd9315ee48f7-container.json  13ae3c8c-4d41-4048-b095-a364bb4c45d1-result.json  13d003ca-8e3c-4d0f-8028-6dc711b9b0f4-result.json  13d0c4ac-8cb2-4ea6-8e96-02be00c30d80-result.json  14eddb90-4844-4357-931a-1452563b3f19-result.json  1502a38e-d372-45de-bece-1595382e51a8-result.json  155ac5a0-a580-42e5-9699-32e900fd7deb-container.json  1743b3d8-4813-4be5-81b8-e75a7d3843c0-container.json  17c1559e-6854-4b99-b8db-bc76a08ce439-result.json  1823a617-bbeb-4502-8eea-2e17fad36e3c-result.json  185984e5-017b-4ae2-8499-277086913e2f-result.json  18fe8454-5805-4af2-9254-876fe52d9686-result.json  1948991a-01ab-4779-9835-adf1c020ecbb-result.json  (+297 more)
src/main/java/ConfigPackage/: addPharmaciesToSessionFile.json  createSessionData.json  data.properties  practise.json  requestBody.json  responseBody.json
src/main/java/ModulesPackage/: BaseClass.java  PharmacyClass.java
src/main/java/config/: createSessionData.json  data.properties
src/main/java/modules/: BaseClass.java  CollectionHandler.java  PharmacyClass.java  StatusCode.java  Test_1.java  Test_10.java  Test_2.java  Test_3.java  Test_4.java  Test_5.java  Test_6.java  Test_7.java  Test_8.java  Test_9.java  Tuple.java
src/main/java/pojoClasses/: PharmacyPojo.java
